# ReflectionProxy

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: publish-central.yml  publish-github.yml  publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ericlam/me/reflectionproxy/: ProxyPrepareManager.java  ProxyPrepareService.java  ReflectionInvocationHandler.java  ReflectionManager.java  ReflectionProxy.java  ReflectionService.java  ReflectionUtils.java
src/main/java/com/ericlam/me/reflectionproxy/annotations/: Declared.java  Field.java  ForClass.java
src/main/java/com/ericlam/me/reflectionproxy/data/: FieldInvoker.java  MethodInvoker.java  PreparedProxy.java  ProxyObject.java
src/main/java/xyz/ericlamm/toolkits/reflectionproxy/: ProxyPrepareManager.java  ProxyPrepareService.java  ReflectionInvocationHandler.java  ReflectionManager.java  ReflectionProxy.java  ReflectionService.java  ReflectionUtils.java
src/main/java/xyz/ericlamm/toolkits/reflectionproxy/annotations/: Declared.java  Field.java  ForClass.java
src/main/java/xyz/ericlamm/toolkits/reflectionproxy/data/: FieldInvoker.java  MethodInvoker.java  PreparedProxy.java  ProxyObject.java
src/test/java/com/ericlam/me/reflectionproxy/: HackedRootManager.java  HackedSecretManager.java  RootManager.java  SecretManager.java  TestReflectionProxy.java
src/test/java/xyz/ericlamm/toolkits/reflectionproxy/: HackedRootManager.java  HackedSecretManager.java  RootManager.java  SecretManager.java  TestReflectionProxy.java
